* {
  font-family: "Gilroy", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.title {
  text-align: center;
}

.furniture {
  padding: 40px 0;
  overflow: hidden;
}

.furniture__container {
  line-height: 1;
  min-width: 320px;
}

.furniture__label {
  text-align: center;
  color: #616161;
  font-weight: 600;
  line-height: 150%;
  font-size: 1.25em;
}

.furniture__label:not(:last-child) {
  margin: 0 0 8px 0;
}

.furniture__title {
  margin: 0 0 0.8em 0;
  font-weight: 700;
  font-size: 2.5em;
  line-height: 120%;
  color: #3a3a3a;
}

.furniture__body {
  position: relative;
  flex: 1 1 auto;
}

.furniture__items {
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  align-items: center;
  gap: 16px;
  transform: translate3d(-157.809px, 0px, 0px);
}

.furniture__column {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 -8px;
}

.furniture__column:first-child {
  justify-content: flex-end;
}

.furniture__row {
  display: inline-grid;
  padding: 0 8px;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: auto;
  gap: 16px;
}

.furniture__row:not(:last-child) {
  margin: 0 0 16px 0;
}

.row-furniture_left-top {
  justify-content: end;
  align-items: end;
}

.row-furniture_left-bottom {
  justify-content: end;
  align-items: start;
}

.row-furniture_left-center {
  display: block;
}

.row-furniture_right-top {
  align-items: end;
}

.row-furniture_right-bottom {
  align-items: start;
}

.furniture__items:hover {
  justify-content: center;
}

.row-furniture__item img {
  transition: all 0.3s ease 0s;
  filter: grayscale(1);
}

.row-furniture__item:hover img {
  filter: grayscale(0);
}

._init {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

._init ::before {
  transition: transform 0.3s ease 0s;
}

/*footer*/

@media screen and (min-width:768px) {

  .footer-container {
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: column;
    column-gap: 4em;
    row-gap: 1em;
    display: grid;
    margin-left: 6.25em;
    margin-right: 6.25em;
    margin-top: 5.5em;
    margin-bottom: 3.1em;
    padding-top: 5em;
    border-top: solid 1px #d8d8d8;
  }

  .text-bold {
    font-style: normal;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 1.8em;
    color: #000000;
    text-decoration: none;
  }

  .text-grey {
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 150%;
    color: #616161;
    text-decoration: none;
  }

  .grid-item-long {
    grid-row: 2/4;
    width: 249px;
  }

  .grid-item {
    width: auto;
    height: 1.5em;
    margin-right: 1em;
    cursor: pointer;
    text-decoration: none;
  }

  .footer-button {
    background-color: #e89f71;
    border: none;
    width: 45px;
    height: 45px;
    cursor: pointer;
  }

  .footer-button_icon {
    color: #ffffff;
  }

  .footer-input {
    border: none;
    background-color: #f4f5f7;
    color: #828282;
    width: 100%;
  }

  .grid-item-input {
    grid-row: 2/4;
    width: 249px;
    height: 45px;
    background-color: #f4f5f7;
    display: flex;
    justify-content: space-between;
  }

}

@media screen and (max-width:767px) {

  .footer {
    width: 100%;
    border-top: solid 1px #d8d8d8;
  }

  .footer-container {
    padding: 40px 20px;
    display: grid;
    grid-template-rows: repeat(12, fit-content);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 15px;
    justify-content: center;
    align-content: center;
  }

  .text-bold {
    font-style: normal;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 29.02px;
    color: #000000;
    text-align: center;
  }

  .text-grey {
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 24px;
    color: #616161;
    text-align: center;
  }

  .header-1 {
    display: block;
    text-decoration: none;
  }

  .text-1-1 {
    grid-row: 2/4;
    grid-column: 1/2;
  }

  .text-1-2 {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .text-1-3 {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  .text-1-4 {
    grid-row: 6/7;
    grid-column: 1/2;
  }

  .header-2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .text-2-1 {
    display: block;
    text-decoration: none;
  }

  .text-2-2 {
    display: block;
    text-decoration: none;
  }

  .text-2-3 {
    display: block;
    text-decoration: none;
  }

  .text-2-4 {
    grid-row: 5/6;
    grid-column: 2/3;
  }

  .text-2-5 {
    grid-row: 6/7;
    grid-column: 2/3;
  }

  .header-3 {
    grid-row: 7/8;
    grid-column: 1/2;
    align-self: center;
  }

  .text-3-1 {
    grid-row: 8/9;
    grid-column: 1/2;
  }

  .text-3-2 {
    grid-row: 9/10;
    grid-column: 1/2;
  }

  .text-3-3 {
    grid-row: 10/11;
    grid-column: 1/2;
  }

  .text-3-4 {
    grid-row: 11/12;
    grid-column: 1/2;
  }

  .header-4 {
    grid-row: 7/8;
    grid-column: 2/3;
  }

  .text-4-1 {
    grid-row: 8/9;
    grid-column: 2/3;
  }

  .text-4-2 {
    grid-row: 9/10;
    grid-column: 2/3;
  }

  .text-4-3 {
    grid-row: 10/11;
    grid-column: 2/3;
  }

  .header-5 {
    grid-row: 12/13;
    grid-column: 1/3;
  }

  .text-5-1 {
    display: flex;
    margin: auto;
    grid-column: 1/3;
  }

  .grid-item-input {
    grid-row: 13/14;
    grid-column: 1/3;
    width: 249px;
    height: 45px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: #f4f5f7;
  }

  .footer-button {
    background-color: #e89f71;
    border: none;
    width: 45px;
    height: 45px;
    cursor: pointer;
  }

  .footer-button_icon {
    color: #ffffff;
  }

  .footer-input {
    border: none;
    background-color: #f4f5f7;
    color: #828282;
    width: 100%;
  }
}
